# FirstApp_v4_Server

./: pom.xml
src/main/java/: Converter.java  Main.java  SecondScreen.json
src/main/java/model/: ButtonsMy.java  CheckboxMy.java  ItemsMy.java  SecondScreenModel.java  SpinnerMy.java  TextsMy.java
